// bower:scss
// endbower
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700');
.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

body {
  background-color: darkslategrey;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #666666;
  //background-image: url(../images/bg.png);
}
#wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
  height: 100vh;
  margin-left: 50px;
  //width: 100%;
  //background-color: darkslategrey;
}
.intro {
  display: block;
  margin: 150px auto;
  color: #AAAAAA;
  width: 450px;
}
header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  //background-color: green;
  z-index: 2;
  .search {
    position:relative;
    margin-left: 50px;
    margin-right: auto;
    width:300px;
    margin-top:25px;
    //padding-right:30px;
    .btn-search {
      position: absolute;
      right: -50px;
      top: 2px;
      z-index: 10;
      appearance: none;
      border: 0;
      background: none;
      width: 30px;
      height: 39px;
      color: #777;
      padding: 0;
      margin: 0;
      svg,img {
        width:20px;
        height:20px;
        path {
          fill: currentColor;
        }
      }
    }
  }
  .input-search {
    height:32px;
    padding:3px 40px 3px 20px;
    border-radius:2px;
    box-shadow:none;
    border:2px solid #ccc;
    width:100%;
    font-size:24px;
    &:focus {
      outline:none;
      border-color:rgba(black,0.3);
      + .btn-search {
        color:black;
      }
    }
  }
  .search-error__span {
    margin-left: 30%;
    font-size: 1.1em;
    top: 20px;
    color: red;
    position: absolute;
  }
}

footer {
  position: fixed;
  bottom: 10px;
  width: 10%;
  right: 100px;
  height: 220px;
  span {
    //font-size: 1.3em;
    //color: slategray;
    img {
      height: 220px;
    }
  }
  //background-color: green;
}
main {
  flex: 1 1 auto;
  margin-top: 80px;
  height: 100vh;
  //background-color: red;
}
aside {
  flex: 1 0 auto;
  background-color: rgba(0,0,0,.3);
  max-width: 18.7em;
  align-self: flex-end;
  font-family: 'PT Sans', sans-serif;
  font-weight: 400;
  .aside-wrap {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    margin-right: 40px;
    margin-top: 30px;
    padding-right:15px;
    border-right: 3px solid #00b159;
    color: rgba(255,255,255,.8);
    line-height: 180%;
    span {
      font-size: 1.1em;
      .aside-wrap__span {
        color: rgba(255,255,255,.6);
      }
    }
    .close-button {
       align-self: flex-start;
       display: flex;
       width: 25px;
       height: 25px;
      padding: 10px;
      align-content: center;
      border-radius: 50%;
      margin-left: 10px;
        img {
          width: 25px;
        }
       :hover {
         background-color: rgba(209,17,65,1)
       }
     }
  }


  span.close-button img {
    width: 25px;
    color: #5ac9e7;;
  }
}
.cards {
  @media (max-width: 1000px) {
   max-width: 620px;
  }
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  max-width: 980px;
}
.card:nth-of-type(6) {
  visibility: hidden;
  @media (max-width: 1200px) {
    visibility: visible;
  }
}
.card:nth-of-type(1) {
  .card-title { background-color: #d11141}
}
.card:nth-of-type(2) {
  .card-title { background-color: #00b159;}
}
.card:nth-of-type(3) {
  .card-title { background-color: #00aedb}
}
.card:nth-of-type(4) {
  .card-title { background-color: #f37735;}
}
.card:nth-of-type(5) {
  .card-title { background-color: #666547; }
}
.card:nth-of-type(7) {
  @media (max-width: 1200px) {
    visibility: hidden;
  }
  .card-title { background-color: #03396c;}
}
.card {
  @media (max-width: 700px) {
    width: 50%;
  }
  position: relative;
  width: 290px;
  margin-bottom: 15px;
  margin-right: 15px;
  padding-bottom: 30px;
  background: #fefff9;
  color: #363636;
  text-decoration: none;
  box-shadow: rgba(black, 0.9) 0 0 8px 0;
  border-radius: 4px;

  span {
    display: block;
  }
  .card-summary {
    padding: 5% 5% 3% 5%;
    font-family: 'PT Sans', sans-serif;
    color: #79A70A;
    font-size: 1.5em;
    span {
      font-family: 'PT Sans', sans-serif;
      font-weight:700;
      color: darkslategrey;
    }
  }
  .card-header {
    position: relative;
    height: 175px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: rgba(white,.15);
    background-blend-mode: overlay;
    border-radius: 4px 4px 0 0;
    &:hover, &:focus {
      background-color: rgba(white, 0);
    }
  }

  .card-genre {
    position: absolute;
    right: -5px; top: -5px;
    z-index: 1;
    overflow: hidden;
    width: 75px; height: 75px;
    text-align: right;
    span {
      font-size: 10px;
      font-weight: bold;
      color: #FFF;
      text-transform: uppercase;
      text-align: center;
      line-height: 20px;
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      width: 100px;
      display: block;
      background: #79A70A;
      background: linear-gradient(#9BC90D 0%, #79A70A 100%);
      box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
      position: absolute;
      top: 19px; right: -21px;
      :before {
        content: "";
        position: absolute; left: 0px; top: 100%;
        z-index: -1;
        border-left: 3px solid #79A70A;
        border-right: 3px solid transparent;
        border-bottom: 3px solid transparent;
        border-top: 3px solid #79A70A;
      }
      :after {
        content: "";
        position: absolute; right: 0px; top: 100%;
        z-index: -1;
        border-left: 3px solid transparent;
        border-right: 3px solid #79A70A;
        border-bottom: 3px solid transparent;
        border-top: 3px solid #79A70A;
      }
    }
  }

  .card-title {
    background-color: rgba(248, 210, 146, 0.9);
    padding: 3.5% 0 2.5% 0;
    color: white;
    //font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Slabo 27px', serif;
    text-transform: uppercase;
    position: absolute;
    bottom: 0;
    width: 100%;
    h3 {
      font-size: 1.2em;
      line-height: 1.2;
      padding: 0 3.5%;
      margin: 0;
    }
  }
  .card-meta {
    max-height: 0;
    overflow: hidden;
    color: #666;
    font-size: .78em;
    text-transform: uppercase;
    position: absolute;
    bottom: 3%;
    padding: 0 5%;
    right: 0;
    img {
      height:35px;
    }
  }
  &:hover, &:focus {
    background: white;
    box-shadow: rgba(black, 0.45) 0px 0px 20px 0px;
    .card-title {
      background: rgba(157, 187, 63, .95);
    }
    .card-meta {
      max-height: 3em;
    }
  }
}
//ANIMATIONS
.fade-enter {

}
.fade-enter-active {
 animation: slide-in .3s ease-out forwards;
}
.fade-leave {

}
.fade-leave-active {
  animation: slide-out .3s ease-out forwards;
}

@keyframes slide-in {
  from {
    transform: translateX(200px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-out {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(200px);
    opacity: 0;
  }
}